version: '2'
services:
 tomcat:
   build: .
   volumes:
    - ./commons-collections-3.2.1.jar:/usr/local/tomcat/lib/commons-collections-3.2.1.jar
    - ./web.xml:/usr/local/tomcat/conf/web.xml
    - ./context.xml:/usr/local/tomcat/conf/context.xml
   ports:
    - "8080:8080"