services:
 namesrv:
   image: vulhub/rocketmq:5.1.0
   ports:
     - 9876:9876
     - 5005:5005
   command: ["mqnamesrv"]
 broker:
   image: vulhub/rocketmq:5.1.0
   ports:
     - 10911:10911
   command: ["mqbroker", "-n", "namesrv:9876", "--enable-proxy"]
