version: '3'
services:
  mysql:
    image: mysql/mysql-server:5.6
    container_name: mysql56
    command:
      - --default_authentication_plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./db_data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: emlog
      MYSQL_USER: emlog
      MYSQL_PASSWORD: emlog
    networks:
      - emlog_network
  emlog:
    image: vulhub/emlog:2.1.9
    container_name: emlog-pro
    restart: always
    environment:
      - EMLOG_DB_HOST=mysql
      - EMLOG_DB_NAME=emlog
      - EMLOG_DB_USER=emlog
      - EMLOG_DB_PASSWORD=emlog
      - EMLOG_DOMAIN_NAME=localhost
      - MAX_POST_BODY=50m
      - MAX_EXECUTION_TIME=300
    ports:
      - 80:80
    networks:
      - emlog_network
    volumes:
      - ./data:/app
    labels:
      createdBy: "Apps"
networks:
  emlog_network:
    external: true
