version: '2'
services:
 web:
   image: vulhub/jupyter-notebook:5.2.2
   command: start-notebook.sh --NotebookApp.token='vulhub'
   volumes: 
    - ./poc.ipynb:/home/jovyan/poc.ipynb
   ports:
    - "8888:8888"
