version: '3'

services:
  mysql:
    ports:
      - "3306:3306"
    image: mysql:5.6.38
    restart: always
    volumes:
      - ./custom_script.sh:/docker-entrypoint-initdb.d/custom_script.sh
    environment:
      MYSQL_ROOT_PASSWORD: root

